# Marvel-Search-Engine

./: .gitignore  README.md  characters_sample.csv  comic-name.txt  comics_sample.csv  pom.xml
database/: db.lck  service.properties
doc/fr/tse/fise2/heapoverflow/authentication/: SaltRealm.html  User.html  UserAuthentication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/tse/fise2/heapoverflow/authentication/class-use/: SaltRealm.html  User.html  UserAuthentication.html
doc/fr/tse/fise2/heapoverflow/controllers/: DataShowController.html  SetupController.html  UserAuthenticationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/tse/fise2/heapoverflow/controllers/class-use/: DataShowController.html  SetupController.html  UserAuthenticationController.html
doc/fr/tse/fise2/heapoverflow/database/: CacheUrlsRow.html  CacheUrlsTable.html  CharacterRow.html  CollectionsRow.html  CollectionsTable.html  ComicRow.html  CommentHandler.html  ConnectionDB.html  ConnectionDBTest.html  CreateTables.html  CreateTablesTest.html  DataBase.html  DataBaseTest.html  ElementAssociationRow.html  ElementsAssociation.html  FirstAppearanceRow.html  FirstAppearanceTable.html  MarvelElementTable.html  MarvelElementsRow.html  UserRow.html  UsersTable.html  WikipediaUrlRow.html  WikipediaUrlsTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/tse/fise2/heapoverflow/database/class-use/: CacheUrlsRow.html  CacheUrlsTable.html  CharacterRow.html  CollectionsRow.html  CollectionsTable.html  ComicRow.html  CommentHandler.html  ConnectionDB.html  ConnectionDBTest.html  CreateTables.html  CreateTablesTest.html  DataBase.html  DataBaseTest.html  ElementAssociationRow.html  ElementsAssociation.html  FirstAppearanceRow.html  FirstAppearanceTable.html  MarvelElementTable.html  MarvelElementsRow.html  UserRow.html  UsersTable.html  WikipediaUrlRow.html  WikipediaUrlsTable.html
doc/fr/tse/fise2/heapoverflow/events/: CharactersRequestAdapter.html  ComicsRequestAdaper.html  RequestListener.html  SearchButtonListener.html  SelectionChangedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/tse/fise2/heapoverflow/events/class-use/: CharactersRequestAdapter.html  ComicsRequestAdaper.html  RequestListener.html  SearchButtonListener.html  SelectionChangedListener.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: project.md
src/main/java/: HelloWorld.java
src/main/java/fr/tse/fise2/heapoverflow/authentication/: SaltRealm.java  User.java  UserAuthentication.java
src/main/java/fr/tse/fise2/heapoverflow/controllers/: DataShowController.java  GradesPanelController.java  LibraryController.java  PopupController.java  RecommendController.java  SetupController.java  UserAuthenticationController.java
src/main/java/fr/tse/fise2/heapoverflow/database/: AppConfigRow.java  AppConfigsTable.java  CacheUrlsRow.java  CacheUrlsTable.java  CharacterRow.java  CharactersTable.java  CollectionElementRow.java  CollectionElementTable.java  CollectionsListRow.java  CollectionsListTable.java  CollectionsRow.java  CollectionsTable.java  ComicRow.java  ComicsTable.java  CommentHandler.java  ConnectionDB.java  CreateTables.java  DataBase.java  ElementAssociationRow.java  ElementsAssociation.java  FavoriteRow.java  FavoritesTable.java  FirstAppearanceRow.java  FirstAppearanceTable.java  MarvelElementTable.java  MarvelElementsRow.java  UserRow.java  UsersTable.java  WikipediaUrlRow.java  WikipediaUrlsTable.java  package-info.java
src/main/java/fr/tse/fise2/heapoverflow/display/: DataShow.java  Fonts.java  ShowComicDetails.java  ShowThumbnail.java  Title1Panel.java
src/main/java/fr/tse/fise2/heapoverflow/events/: CharactersRequestAdapter.java  ComicsRequestAdaper.java  RequestListener.java  SearchButtonListener.java  SelectionChangedListener.java
src/main/java/fr/tse/fise2/heapoverflow/gui/: AutoCompletion.java  CharactersListRenderer.java  CharactersSerachListRenderer.java  ChracterListElement.java  CollectionsListRenderer.java  CollectionsView.java  ComicListElement.java  ComicSummaryListElement.java  ComicsListRenderer.java  ComicsSearchListRenderer.java  CommentButton.java  CommentButtonView.java  CommentListRender.java  CommentView.java  ComputeNextToReadThread.java  CreatorListElement.java  DataShow.java  DecorateButtonFormat.java  EmptyListElement.java  EventListElement.java  ExternalLinksView.java  FavoriteButton.java  FavoriteButtonView.java  FavoriteView.java  Fonts.java  GradePanel.java  GradesPanel.java  GradesPanelView.java  InfoSubRequestsThread.java  LibraryButton.java  LibraryView.java  LinkView.java  LoadingInterface.java  LoadingListElement.java  MarvelListElement.java  OwnButton.java  OwnButtonView.java  ReactivePanel.java  ReadButton.java  ReadButtonView.java  (+29 more)
src/main/java/fr/tse/fise2/heapoverflow/interfaces/: CharactersRequestObserver.java  ComicsRequestObserver.java  DataBaseErrors.java  IMarvelElement.java  IRequestListener.java  ISelectionChangedListener.java  ITasksController.java  IUserObserver.java  LoggerObserver.java  SearchListenner.java  Tasks.java  UIComponent.java
src/main/java/fr/tse/fise2/heapoverflow/main/: AppConfig.java  AppErrorHandler.java  AppLogger.java  CacheImage.java  Controller.java  DataBaseErrorHandler.java  FetchData.java  InternalController.java  Launcher.java  RequestData.java  SearchButtonLIstenner.java  SearchListenner.java  SelectionChangedListenner.java  UserAuthentication.java  main.java  package-info.java
src/main/java/fr/tse/fise2/heapoverflow/marvelapi/: Authentication.java  CacheImage.java  Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  (+44 more)
src/main/java/heapoverflow/: HelloWorld.java
src/main/java/heapoverflow/display/: DataShow.java  Fonts.java
src/test/java/display/: dataShowTest.java  dataShowTestCharacter.java  dataShowTestComic.java
(+34 files in other folders)
